<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85061320abb3426fbd90f782bd05f45f" Name="Diagram1">
        <EntityTypeShape EntityType="user25Model.Activity" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.City" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Country" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Direction" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Event" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.EventParticipant" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Gender" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Jury" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Moderator" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Organizer" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Participant" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="user25Model.FK_Activity_Event" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Activity_Moderator" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Activity_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Event_City" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Jury_Country" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Moderator_Country" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Organizer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Participant_Country" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Jury_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Moderator_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Event_Organizer" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_EventParticipant_Event" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Moderator_Event" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_EventParticipant_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Moderator_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Organizer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK_Participant_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>